/*
Copyright © 2023 Daniel Valle, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

BACKUP ~LCA_VoicePack/backup~


AUTHOR ~Daniel Valle, dan@danielvalle.net~

BEGIN ~Love Conquers All (LCA) Voice Pack~ 

COPY ~LCA_VoicePack/WAV/TM01.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/TM02.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/TM03.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/TM04.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/TM05.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/TM06.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/LC0101.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0102.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0103.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0104.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0105.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0106.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0107.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0108.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0109.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0110.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0111.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0112.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0113.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0114.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0115.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/LC0301.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0302.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LC0303.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/BDSCH1.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDSCH2.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDSCH3.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDSCH4.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/BDCOR1.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR2.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR3.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR4.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR5.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR6.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR7.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR8.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR9.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR10.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR11.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR12.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCOR13.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/BDCORP1.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCORP2.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCORP3.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCORP4.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCORP5.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/BDCORP6.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/LCCORB00.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB01.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB02.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB03.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB04.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB05.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB06.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB07.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB08.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB09.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB10.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB11.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB12.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB13.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB14.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB15.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB16.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB17.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB18.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB19.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB20.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB21.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB22.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB23.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB24.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB25.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB26.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB27.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB28.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB29.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB30.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB31.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB32.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB33.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB34.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB35.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB36.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB37.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB38.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB39.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB40.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB41.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB42.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB43.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB44.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB45.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB46.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB47.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB48.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB49.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB50.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB51.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB52.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB53.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB54.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB55.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB56.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB57.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB58.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB59.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB60.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB61.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB62.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB63.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB64.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB65.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB66.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB67.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB68.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB69.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB70.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORB71.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/LCCORJ00.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ01.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ02.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ03.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ04.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ05.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ06.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ07.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ08.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ09.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ10.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ11.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ12.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ13.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ14.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ15.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ16.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ17.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ18.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ19.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ20.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ21.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ22.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ23.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ24.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ25.WAV~ ~override~ 
COPY ~LCA_VoicePack/WAV/LCCORJ26.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ27.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ28.WAV~ ~override~ 
COPY ~LCA_VoicePack/WAV/LCCORJ29.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ30.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ31.WAV~ ~override~ 
COPY ~LCA_VoicePack/WAV/LCCORJ32.WAV~ ~override~ 
COPY ~LCA_VoicePack/WAV/LCCORJ33.WAV~ ~override~    
COPY ~LCA_VoicePack/WAV/LCCORJ34.WAV~ ~override~ 
COPY ~LCA_VoicePack/WAV/LCCORJ35.WAV~ ~override~ 
COPY ~LCA_VoicePack/WAV/LCCORJ36.WAV~ ~override~ 
COPY ~LCA_VoicePack/WAV/LCCORJ37.WAV~ ~override~ 
COPY ~LCA_VoicePack/WAV/LCCORJ38.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ39.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ40.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ41.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ42.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ43.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ44.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ45.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ46.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ47.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ48.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ49.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ50.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ51.WAV~ ~override~
//COPY ~LCA_VoicePack/WAV/LCCORJ52.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ53.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORJ54.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/LCNDRL00.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCNDRL01.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCNDRL02.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCNDRL03.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCNDRL04.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCNDRL05.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCNDRL06.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCNDRL07.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCNDRL08.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCNDRL09.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/LCBENO00.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCBENO01.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCBENO02.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCBENO03.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/LCILLA00.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCILLA01.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCILLA02.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/LCVIRG00.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCVIRG01.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCVIRG02.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCVIRG03.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCVIRG04.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCVIRG05.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCVIRG06.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCVIRG07.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCVIRG08.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCVIRG09.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/LCCORP00.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORP01.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/LCCORP02.WAV~ ~override~

COPY ~LCA_VoicePack/WAV/CHDINNER.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/CHDINROM.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/CHBG.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/CHBGROM.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/CHSARA1.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/CHSARA2.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/CHSARA3.WAV~ ~override~
COPY ~LCA_VoicePack/WAV/CHSARA4.WAV~ ~override~